.App {
  text-align: center;
  
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.card {
  background-color: #9eebcf;
  border-radius: 25px;
  display: flex;
  position: relative;
  flex-direction: column;
  justify-content: center;
  margin: 20px;
  align-items: center;
}

body {
  background: -webkit-gradient(linear,right top,left top,from(#70045e),to(#09b2cf));
  background: -webkit-linear-gradient(right,#70045e,#09b2cf);
  background: -o-linear-gradient(right,#70045e 0,#09b2cf 100%);
  background: linear-gradient(270deg,#70045e 0,#09b2cf);
}

.card img {
  justify-content: center;
}

.main {
  display: flex;
  position: relative;
  flex-direction: row;
}

.users {
  /* width: 20%; */
  flex: 1;
  max-height: 1000px;
  overflow-y: auto; 
  justify-content: center;
  display: flex;
  position: relative;

}
.info {
  width: 50%;
  color: aliceblue;
  justify-content: center;
  display: flex;
  position: relative;

}


h1 {
  text-align: center;
}